// Apache "combined" access log parser
//
// Vendor:  Apache Software Foundation (Apache HTTP Server) — Nginx
//          adopted the same format byte-for-byte as its default
//          `combined` log format, so this single snippet covers both.
//          Caddy / lighttpd / OpenLiteSpeed / IIS-with-W3C-extended /
//          HAProxy each have their own default formats and would land
//          in their own parser files.
// Wire:    Apache combined log format —
//          `<remote_addr> <ident> <remote_user> [<time>] "<request>" <status> <bytes> "<referer>" "<user_agent>"`
//          where `<ident>` and `<remote_user>` are `-` when absent
//          and `<request>` is `<method> <uri> <protocol>`. The format
//          is defined by the Apache `LogFormat` directive
//          `"%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\""`
//          which is also Nginx's `log_format combined` default.
// Output:  OCSF HTTP Activity (class_uid 4002) records on
//          `workspace.limpid`.
//
// Sample inputs (no syslog wrapper — access logs are typically read
// directly off disk via `tail` input or shipped as plain JSONL via a
// log forwarder; if your forwarder wraps them in syslog, strip the
// wrapper upstream before calling this snippet):
//
//   Successful GET (IPv4 client, real referer + UA):
//   192.0.2.10 - - [29/Apr/2026:13:55:36 +0900] "GET /index.html HTTP/1.1" 200 2326 "https://example.com/" "Mozilla/5.0"
//
//   404 from a CLI client (no referer):
//   192.0.2.10 - alice [29/Apr/2026:13:55:36 +0900] "GET /missing HTTP/1.1" 404 162 "-" "curl/7.81.0"
//
//   POST with body bytes counted (status_id Failure because 5xx):
//   ::1 - - [29/Apr/2026:13:55:36 +0900] "POST /api HTTP/1.1" 502 1024 "https://app.example/" "Apache-HttpClient/4.5"
//
// Direct call: this snippet is single-format (combined access log),
// single-class (4002 HTTP Activity); no dispatcher. Call as
// `process parse_combined_log` directly.

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

// HTTP method → OCSF HTTP Activity activity_id (1.3.0).
//   1 Connect / 2 Delete / 3 Get / 4 Head / 5 Options / 6 Post /
//   7 Put / 8 Trace / 99 Other (for less-common methods like PATCH,
//   PROPFIND, MKCOL — OCSF 1.3.0 doesn't enumerate these).
def function combined_log_activity_id(method) {
    switch method {
        "CONNECT" { 1 }
        "DELETE"  { 2 }
        "GET"     { 3 }
        "HEAD"    { 4 }
        "OPTIONS" { 5 }
        "POST"    { 6 }
        "PUT"     { 7 }
        "TRACE"   { 8 }
        default   { 99 }
    }
}

// HTTP status code → OCSF status_id (Success / Failure / Other).
//   1xx-3xx → Success (1)
//   4xx-5xx → Failure (2)
//   anything else → Other (99) — 100-599 covers the entire defined
//   space, but a malformed log line could yield a number outside it.
def function combined_log_status_id(code) {
    switch true {
        code >= 100 and code < 400 { 1 }
        code >= 400 and code < 600 { 2 }
        default                    { 99 }
    }
}

// HTTP status code → OCSF severity_id heuristic.
//   2xx-3xx → Informational
//   4xx     → Low (client-side errors are noise but not threats)
//   5xx     → Medium (server-side errors are operational signal)
def function combined_log_severity_id(code) {
    switch true {
        code >= 200 and code < 400 { 1 }
        code >= 400 and code < 500 { 2 }
        code >= 500 and code < 600 { 3 }
        default                    { 1 }
    }
}

// ---------------------------------------------------------------------------
// Main parser
// ---------------------------------------------------------------------------

// Top-level dispatcher: regex-match the line, route to the record
// leaf on success or to error_log on a malformed line.
def process parse_combined_log {
    workspace.web = regex_parse(
        ingress,
        "^(?P<remote_addr>\\S+) (?P<ident>\\S+) (?P<remote_user>\\S+) \\[(?P<time>[^\\]]+)\\] \"(?P<method>[A-Z]+) (?P<uri>\\S+) (?P<proto>HTTP/[0-9.]+)\" (?P<status>\\d+) (?P<bytes>\\d+) \"(?P<referer>[^\"]*)\" \"(?P<user_agent>[^\"]*)\""
    )
    switch true {
        workspace.web == null { error "parse_combined_log: line does not match Apache combined log format: ${ingress}" }
        default               { process parse_combined_log_record }
    }
}

// Leaf: build the OCSF HTTP Activity (4002) record from the regex
// captures on workspace.web.
def process parse_combined_log_record {
    let status   = to_int(workspace.web.status)
    let activity = combined_log_activity_id(workspace.web.method)
    // Apache `%t` formats time as `[day/month/year:HH:MM:SS ±HHMM]`
    // (the `dd/Mon/yyyy:HH:MM:SS` strftime locale is `%d/%b/%Y:%H:%M:%S`).
    // The trailing `±HHMM` is a fixed offset, parsed by `%z`. strptime
    // returns Value::Timestamp; to_int converts to unix nanos for OCSF.
    let event_time = to_int(strptime(workspace.web.time, "%d/%b/%Y:%H:%M:%S %z"))
    let user = switch workspace.web.remote_user {
        "-"     { null }
        default { workspace.web.remote_user }
    }
    let referer = switch workspace.web.referer {
        "-"     { null }
        default { workspace.web.referer }
    }

    workspace.limpid = {
        class_uid:    4002,
        category_uid: 4,
        activity_id:  activity,
        type_uid:     4002 * 100 + activity,
        severity_id:  combined_log_severity_id(status),
        status_id:    combined_log_status_id(status),
        time:         event_time,
        src_endpoint: {
            ip: workspace.web.remote_addr
        },
        actor: {
            user: { name: user }
        },
        http_request: {
            url:         { url_string: workspace.web.uri },
            http_method: workspace.web.method,
            version:     workspace.web.proto,
            user_agent:  workspace.web.user_agent,
            referrer:    referer
        },
        http_response: {
            code:   status,
            length: to_int(workspace.web.bytes)
        },
        metadata: {
            product: {
                vendor_name: "Apache Software Foundation",
                name:        "HTTP Server"
            },
            version: "1.3.0"
        }
    }
}
