// Replayable-event composer
//
// Serialises the event into the minimal "replay record" shape —
// `{ received_at, source, ingress }` — the same three fields the
// error_log (DLQ) preserves and `inject --json` consumes. Pair with
// `output file` to capture a JSONL stream that can be replayed later
// through any pipeline:
//
//   def output capture {
//       type file
//       path "/var/log/limpid/replay/${source.ip}/${strftime(received_at, "%Y-%m-%d", "UTC")}.jsonl"
//   }
//
//   def pipeline mirror {
//       input wire
//       process compose_replayable
//       output capture
//   }
//
//   # Replay later:
//   #   cat /var/log/limpid/replay/.../*.jsonl | limpidctl inject input wire --json
//
// `egress` and `workspace` are intentionally excluded — replay
// re-runs the pipeline from the original `ingress`, so capturing
// pipeline-derived state would just add bloat that is regenerated
// on the replay side. This is the same reason the DLQ entry under
// `error_log` keeps only the three replay-essential fields. If the
// operator wants the post-process state for debugging, that's a
// different concern (a separate snapshot composer would be the right
// shape, not this one).
//
// `compose_replayable` complements `error_log`: same record shape,
// inverted population. error_log captures *failed* events; this
// captures *all* events. Both round-trip through `inject --json`
// without preprocessing.

def process compose_replayable {
    // Since v0.5.6 the DSL `source` ident is the canonical
    // `{ip, port}` object — same shape `inject --json` expects — so
    // the composer can pass it straight through with no string
    // assembly and no port-placeholder fidelity loss.
    egress = to_json({
        received_at: received_at,
        source:      source,
        ingress:     ingress
    })
}
